<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>

  <style>
    body{
    background-image: url(https://t4.ftcdn.net/jpg/02/99/84/89/360_F_299848927_S0EwX0P6HWGigW6qZWFIBaczKMQuq5D9.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    
    
}

header{
    display: block;
    align-items: center;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.852);
    text-align: center;
    font-size: 1.5rem;
}
.box{
    background-color: rgba(228, 249, 251, 0.772);
    display: block;
    border: 2px solid black;
    border-radius: 8px;
    width: 40%;
    height: auto;
    margin: auto;
    padding: 50px 20px;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 50px;
    box-shadow: 5px 5px 8px 8px black;
    
}
div{
    display: inline-block;
}

.boxcontent{
    font-size: 1.3rem;
    border-radius: 10px;
    padding: 8px 30px;
    display: block;
    margin: auto;
    margin-top: 10px;
}

#tempinput, #tempoutput{
    width: 40%;
    display: inline-block !important;
    
}
#tempinput, #tempoutput{
    position: relative;
    left: 50px;
}

#convertbutton{
    margin-top: 60px;
    
    width: 84%;
    font-weight: 600;
    cursor: pointer;
    border: 3px solid black;

}
#convertbutton:hover{
    transition-duration: 0.7s;
    background-color: rgb(175, 224, 249);
    
}
.unitselector{
    cursor: pointer;
    position: relative;
    left: 30px;
}


  </style>

</head>



<body>

    <header class="header1">
        <h2 class="main_heading" id="heading1">Temprature Converter</h2>
    </header>


    <div class="box">
        <label for="temp" class="boxcontent">Enter Temprature: </label>
        <input type="number" class="boxcontent" id="tempinput" value="">
        <div class="unitselector">
            <input type="radio" class="unitselector" id="radio1" name="inputtempunit" value="Celsius">
            <label for="radio1" class="unitselector">&deg;C</label>
            <input type="radio" class="unitselector" id="radio2" name="inputtempunit" value="Fahranheit">
            <label for="radio2" class="unitselector">&deg;F</label>
        </div>

        <label for="temp" class="boxcontent">Converted Temprature: </label>
        <input type="number" class="boxcontent" id="tempoutput">
        <div class="unitselector">
            <input type="radio" class="unitselector" id="radio3" name="outputtempunit" value="Celsius">
            <label for="radio3" class="unitselector">&deg;C</label>
            <input type="radio" class="unitselector" id="radio4" name="outputtempunit" value="Fahranheit">
            <label for="radio4" class="unitselector">&deg;F</label>
        </div>


        <button type="submit" class="boxcontent" id="convertbutton" onclick="convertor()">Convert</button>


    </div>

</body>


<script>
 
const convertCToF = temp => (temp * (9 / 5)) + 32;
const convertCToK = temp => temp + 273.15;
const convertFToC = temp => (temp - 32) * (5 / 9);
const convertFToK = temp => (temp - 32) * (5 / 9) + 273.15;
const convertKToC = temp => temp - 273.15;
const convertKToF = temp => (temp - 273.15) * (9/5) + 32;

function convertor() {

    let temp_input = document.getElementById("tempinput").value;
    let input_unit = document.getElementsByName("inputtempunit");
    let temp_out;
    
    if (input_unit[0].checked) {
        document.getElementsByName("outputtempunit")[1].checked = true;
        temp_out = convertCToF(temp_input);
        document.getElementById("tempoutput").value = temp_out;
    }
      
    else if (input_unit[1].checked) {
        document.getElementsByName("outputtempunit")[0].checked = true;
        temp_out = convertFToC(temp_input);
        document.getElementById("tempoutput").value = temp_out;
    }
    else {
        alert("choose the unit");
    }
}
</script>

</html>
